<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Америка и её штаты.</title>
	
	<link rel="stylesheet" href="main.css">
	
</head>
<body>
	<h1>Путешествия по Америке</h1>
	<acronym title="Traveling in USA">Путешествия по Америке</acronym>

	<a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0">Америка</a>
	
	<div>
	<p>В данной сатье рассмотрим популярные штаты у туристов, самые неблагополоучные, самые тёплые, самые экологичные, самые неэкологичные и многое дугое. </p>
	<img src="img1.jpg" alt="">
	<h1>Популярные среди туристов.</h1>
	<p>Начнем с самых популярных у туристов.</p>
	<p>1.На 1-ом месте у туристов идёт штат Вашингтон (столица Соединённых штатов).</p>
	<img src="img2.jpg" alt="">
	
	<p>Лидирующий штат в списке и один из наиболее успешных в стране городов. На карте США он находится на северо-западе страны и занимает площадь 185 кв. км. Столицей самого известного штата является город Олимпия.</p>
	<P>Штат привлекает живописной природой, лесными массивами, обилием зелени. Здесь можно найти совершенно разные ландшафты (горы, леса, равнины, полупустыни), из-за чего, штат считается довольно контрастным.</P>
	<img src="img3.jpg" alt="">
	<p>Значительная часть жителей сосредоточенна в Сиэтле. Именно здесь размещаются знаменитые во всем мире компании, кроме того, в городе есть много достопримечательностей.</p>
	<img src="img4.jpg" alt="">
	<p>2. На 2-ом месте штат Калифорния-штат США, расположенный на западном побережье страны, на берегу Тихого океана.</p>
	<img src="img5.jpg" alt="">
	<p>Огромная территория штата делится на большое количество регионов, отличающихся друг от друга погодными условиями, особенностями ландшафта и т.д.
Многие туристы стремятся сюда из-за прекрасных удобных пляжей, которые простираются до границы с Мексикой.</p>
<img src="img6.jpeg" alt="">
<img src="img7.jfif" alt="">
<p>Любители спокойного семейного отдыха обязательно найдут здесь то, что не оставит их равнодушными. Удивительная красивая природа, возможность занятия спортом прямо на побережье и т.д.
На пляже Малибу любят отдыхать знаменитости, так как он территориально расположен рядом с Голливудом.</p>

<img src="img8.jpg" alt="">
<p>Любители шоппинга тоже не останутся равнодушными после посещения Калифорнии, так как здесь сосредоточено множество брендовых бутиков.</p>
<img src="img9.jfif" alt="">
<p>3. Штат Нью-Йорк-это яркий город небоскребов и свободы, который многим знаком по обилию кинофильмов, где действие разворачивается на его улицах.</p>
<img src="img10.jpg" alt="">
<p>Самый знаменитый штат страны. Здесь масса достопримечательностей, вызывающих у путешественников ассоциации с США. Например, Статуя Свободы — главный символ государства и свободы выбора каждого его гражданина. Она находится на острове Свободы (город Нью-Йорк). Интересным фактом является то, что штат, город и один из городских районов называется одинаково — Нью-Йорк.</p>
<img src="img11.jfif" alt="">
<p>Одной из красивейших достопримечательностей, размещенных на территории региона, является Ниагарский водопад.</p>
<img src="img12.jpg" alt="">
<p>4. Штат Флорида. Штат на юго-востоке США; столица - город Таллахасси. Расположен на одноимённом полуострове между Мексиканским заливом на западе и Атлантическим океаном на востоке, с юга омывается Флоридским проливом.</p>
<img src="img13.jpg" alt="">
<p>Говоря о достопримечательностях Флориды, все вспоминают Орландо, знаменитое своим «Диснейуорлдом», тематическими парками («Волшебное королевство» и «Волшебный мир Гарри Поттера») а также «Островом приключений». Кроме того, всё в том же Орландо есть ещё несколько паков развлечений, где каждый найдет что-то своё.</p>
<img src="img14.jpeg" alt="">
<p>Не зря Флориде дали прозвище Апельсинового Штата. Этот Штат выращивает наибольшее количество цитрусовых. Их количество составляет примерно 2/3 годового урожая в США.

Помимо этого, из-за близости с морем, она является крупнейшим поставщиком моллюсков, креветок, крабов, устриц и омаров.</p>
<img src="img15.jpg" alt="">
<h1>Самые неблагополучные</h1>
<p>Теперь рассмотрим ресколько неблагополучных штатов, которые точно не подойдут для уорошего викенда.</p>
<p>1. Штат Арканзас.</p>
<img src="img17.png" alt="">
<p>В штате Арканзас любят повторять, что это земля возможностей.
Но статистика этого не подтверждает.
<p>По уровню:</p>
<p>– медицинской помощи штат на 49-м месте (напомним, из 50-ти возможных).</p>
<p>– образования – 42-м</p>
<p>– экономики – 43-м</p>
<p>– инфраструктуры – 47-м</p>
<p>– возможностям развития (!) – 32-м</p>
<p>– уровню преступности – 47-м (что в данном случае совсем не комплимент)</p>
<a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%BA%D0%B0%D0%BD%D0%B7%D0%B0%D1%81">Больше о штате тут.</a>
<p>2. Штат Луизиана </p>
<img src="img18.png" alt="">
<p>Штат, где находится мечта многих туристов, славный город Новый Орлеан, с его неповторимой архитектурой, кухней, джазом тоже не процветает.</p>
<p>И до сих пор не может оправиться от страшного урагана “Катрина”, который разрушил и без того не самую лучшую инфраструктуру, убил почти две тысячи местных жителей и все еще аукается живущим тут.
Лишь 30% жителей штата имеют высшее образование.
Средняя зарплата тут примерно $25,855, что означает нищету.</p>
<p>По уровню:</p>
<p>– медицинской помощи штат на 45-м месте</p>
<p>– образования – 48-м</p>
<p>– экономики – 49-м</p>
<p>– инфраструктуры – 48-м</p>
<p>– возможностям развития – 50-м</p>
<p>– уровню преступности – 50-м</p>
<a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B8%D0%B7%D0%B8%D0%B0%D0%BD%D0%B0">Больше о штате тут.</a>
<p>3. Штат Южная Каролина</p>
<img src="img19.png" alt="">
<p>В последние годы туристическая индустрия в Южной Каролине процветает: и Чарльстон, и Хилтон-Хед, и Миртл-Бич по праву лучшими туристическими городами Восточного побережья. Штат известен своими пляжами, теплой погодой в течение года и сотнями полей для гольфа.
Но что же обо всем этом говорит статистика? А она пока не радует. Взять хотя бы уровень образования и зарплаты учителей.</p>
<p>По уровню:</p>
<p>– медицинской помощи штат на 36-м месте</p>
<p>– образования – 43-м</p>
<p>– экономики – 16-м</p>
<p>– инфраструктуры – 36-м</p>
<p>– возможностям развития (!) – 41-м</p>
<p>– уровню преступности – 46-м</p>
<a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%B6%D0%BD%D0%B0%D1%8F_%D0%9A%D0%B0%D1%80%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0">Болше о штате тут.</a>
<p>4. Нью-Мексико</p>
<img src="img20.png" alt="">
<p>Штат нефти и туризма, где все же вы не хотели бы жить.
Удивительное сочетание нефтяных скважин и низкого уровня образования.</p>
<p>По уровню:</p>
<p>– медицинской помощи штат на 34-м</p>
<p>– образования – 49-м</p>
<p>– экономики – 47-м</p>
<p>– инфраструктуры – 17-м</p>
<p>– возможностям развития (!) – 48-м</p>
<p>– уровню преступности – 49-м (что в данном случае совсем не комплимент)</p>
<p>По уровню качества воздуха и воды штат на 23-м месте, что очень неплохо, учитывая, что в каких масштабах в нем добывается нефть.
Пожалуй, этот Нью-Мексико удивил нас больше всего.
Тот самый случай, когда деньги есть, а толку нет.</p>

<a href="https://ru.wikipedia.org/wiki/%D0%9D%D1%8C%D1%8E-%D0%9C%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%BE">Болше о штате тут.</a>
<p>----------------------------------------------------------------------------------------------------------------------------------------------------</p>

<a href="page.html">[ッПродолжение на следующей странице->]</a></div>
</body>
</html>